<!DOCTYPE html>
<html>
<head>
 <title>About the Site</title>
</head>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 50px;
    padding: 50px;
    background-image:
    url('kia.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background-color:#f0f0f0;
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #141;
   }
 </style>
</head>
<body>
 <header>
  <h1>About the site<h1>
  <p>This site contains the information about the developer</p>
 </header>

 <section>
   <h2>HOME<h2>
   <p>Where you can find the main web page of the developer.</p>
 </section>

<section>
   <h2>About Me<h2>
   <p>Where you can find more personal information about the developer.</p>
 </section>

 <section>
   <h2>About the site<h2>
   <p>Where you can learn what the web page is all about.</p>
 </section>

<section>
   <h2>Autobiography<h2>
   <p>Where you can find the inspiring life stories of the developer that shapes her for what she is today.</p>
 </section>

<section>
   <h2>Resume<h2>
   <p>Where you can find the contact information and past work experiences of the developer, and her skills for the said job .</p>
 </section>

<section>
   <h2>Pictures<h2>
   <p>Where you can find the pictures taken by the developer and it's description.</p>
 </section>

</body>
</html>