<!DOCTYPE html>
<html>
<head>
 <title>About Me</title>
</head>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 50px;
    padding: 50px;
    background-image:
    url('kia.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background-color:#CCCCFF;
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h3 {
     color: #333;
   }

   p {
     color: #000066;
   }
 </style>
</head>
<body>
 <header>
  <h1>Personal Information<h1>
 </header>

 <section>
   <p>Name: Angel Remasog Baritua</p>
   <p>Age: 18</p>
   <p>Birthday: September 29, 2005</p>
   <p>Religion: Roman Catholic</p>
   <p>Citizenship: Filipino</p> 
   <p>Address: Prk. Sunflower, Katipunan R.T.Lim ZSP</p>
   <p>Civil Status: Single</p>
   <p>Height: 5'2</p>
   <p>Weight: 47kg</p> 
   <p>Father's Name: Jerry Tamayo Baritua Sr.</p>
   <p>Mother's Name: Emme Remasog Baritua</p>
 </section>

 <section>
   <h2>Hobbies</h2>
   <ul>
     <li>Playing mobile legends</li>
     <li>Reading wattpad books</li>
     <li>Watching anime</li>
   </ul>
 </section>

</body>
</html>