<!DOCTYPE html>
<html>
<head>
 <title>My Autobiography</title>
</head>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 50px;
    padding: 50px;
    background-image:
    url('lian.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background-color:#dcdcdc;
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

 </style>
</head>
<body>
 <header>
  <h1>My Autobiography<h1>
 </header>

 <section>
   <h2>My name is Angel R. Baritua, an 18-year-old first-year student at Jose Rizal Memorial State University, Tampilisan Campus, where I'm pursuing a Bachelor of Science in Information Systems. I was born on September 29, 2005, into a loving family with my parents, Emme R. Baritua and Jerry T. Baritua Sr. My father is no longer with us, and my mother has been the one providing for me, shaping me into the person I am today. Her strength and resilience have been my guiding light, teaching me the importance of perseverance and hard work.</h2>

 </section>

 <section>

<h2>My world is filled with imagination and creativity, fueled by my love for reading Wattpad books about tragic and magic. These stories allow me to explore different worlds and emotions, providing an escape from reality and a source of inspiration. I also find joy and excitement in watching anime and playing games like Mobile Legends, which add color to my life and offer a fun way to connect with others.</h2>
   
 </section>
</body>
</html>