<!DOCTYPE html>
<html>
<head>
 <title>Baritua Web page</title>
</head>

<div id="Menu" align="middle">
<a href="Home.html">HOME</a>|
<a href="About Me.html">About Me</a>|
<a href="About the Site.html">About the Site</a>|
<a href="Autobiography.html">Autobiography<a/>|
<a href="Resume.html">Resume<a/>|
<a href="Pictures.html">Pictures<a/>|
</div>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('an.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #a9a9a9 50%, #c0c0c0 70%);
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h2 {
     color: #333;
   }

   p {
     color: #666;
   }
 </style>
</head>
<body>
 <header>
  <h1>"Welcome to Angel Baritua's Web page"<h1>
 </header>

<div id="Menu" align="middle">
 <section>
   <h2>This page contains information about the developer. Suit yourself on knowing her better.<h2>
 </section>
</div>


</body>
</html>