<!DOCTYPE html>
<html>
<head>
 <title>My Resume</title>
</head>

 <style>
   body {
    font-family:Arial,sans-serif;
    margin: 50px;
    padding: 50px;
    background-image:
    url('kia.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background-color:#CCCCFF;
     padding: 10px
   }

   h1 {
     color: #333;
   }

   section {
     margin: 20px 0;
   }

   h3 {
     color: #333;
   }

   p {
     color: #000066;
   }
 </style>
</head>
<body>
 <header>
  <h1>Angel Baritua<h1>
  <p>Student</p>
 </header>

 <section>
   <h2>Contact Information<h2>
   <p>Email: angelbaritua2005@gmail.com</p>
   <p>Phone: 09676737421</p>

 </section>

 <section>
   <h2>Student</h2>
   <p>Student  of Computer Studies, JRMSU-TC</p>
   <p>Bachelor of Science in Information System, JRMSU-TC</p>
 </section>

 <section>
   <h2>Work Experience</h2>
   <h3>Assisting in a diner</h3>
   <p>Dishwasher</p>
   <h3>Summer job at the municipality</h3>
   <p>Field worker</p>
 <section>

 <section>
   <h2>Skills</h2>
   <ul>
     <li>Customer service</li>
     <li>Time management</li>
     <li>Attention to detail</li>
     <li>Adaptability</li>
   </ul>
 </section>

</body>
</html>